spring.datasource.url=jdbc:postgresql://localhost/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=sqlserver@@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect